<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700&display=swap" rel="stylesheet"> 
    <title>Cake Shop</title>
</head>
<body>
    <header class="main-header">
        Cake Shop
    </header>
    <nav id="navbar">
        <ul>
            <li>
                <a href="#introduction" class="nav-link">Introduction</a>
            </li>
            <li>
                <a href="#what_is_pastry" class="nav-link">What is pastry</a>
            </li>
            <li>
                <a href="#fundamental_ingredients_of_pastry" class="nav-link">Fundamental ingredients of pastry</a>
            </li>
            <li>
                <a href="#eggs" class="nav-link">Eggs</a>
            </li>
            <li>
                <a href="#dairy_products" class="nav-link">Dairy Products</a>
            </li>
            <li>
                <a href="#fats_and_oils" class="nav-link">Fats and oils</a>
            </li>
            <li>
                <a href="#importance_of_dough_in_confectionery">Importance of dough in confectionery</a>
            </li>
            <li>
                <a href="#types_of_pastries:_Cake" class="nav-link">Types of pastries: Cake:</a>
            </li>
            <li>
                <a href="#types_of_cakes" class="nav-link">Types of cakes</a>
            </li>
            <li>
                <a href="#decoration_with_fruits_in_your_cakes">Decoration with fruits in your cakes</a>
            </li>
            <li>
                <a href="#the_importance_of_sauces_in_baking">The importance of sauces in baking</a>
            </li>
            <li>
                <a href="#jellies" class="nav-link">Jellies</a>
            </li>
            <li>
                <a href="#custard" class="nav-link">Custard</a>
            </li>
            <li>
                <a href="#ideas_for_a_good_pastry_recipe" class="nav-link">Ideas for a good pastry recipe</a>
            </li>
        </ul>
    </nav>
    <main id="main-doc">
        <section id="introduction" class="main-section">
            <header>Introduction</header>
            <article>
                <p>The confectionery is one of the most loved and known branches of gastronomy, 
                    as it is responsible for preparing sweet delicacies and achieving the most 
                    exquisite desserts. 
                </p>
                <p>Bakers use different kitchen equipment and tools to achieve a delicious taste 
                    and extraordinary presentation, as both aspects are equally important in creating 
                    desserts.
                </p>
                <p>The confectionery as we know it today is generally based on three types of confectionery, 
                    divided into three types of dessert: Cakes, Jellies and Flans.
                </p>
                <code>With this clear, let us tell you all about baking.</code>
            </article>
        </section>
        <section id="what_is_pastry" class="main-section">
            <header>What is pastry</header>
            <article>
                <p>We can define confectionery as an art, because as we already mentioned, it is about preparing 
                    as well as decorating different sweet dishes, both factors equally important. 
                </p>
                <p>The preparation factor and the rich flavor will be achieved through different cooking methods 
                    and techniques, sometimes they can even be mixed preparations, in this way the flavor will make 
                    our customers fall in love!.
                </p>
                <p>On the other hand, the visual factor will allow us to explore our creativity, the charm of the product 
                    and visual harmony are keys to hook people, the various instruments and kitchen utensils will be a very 
                    important part to create a world of possibilities, this practice it would be impossible without our 
                    imagination.
                </p>
                <p>You must estimate that the simplest preparations, known as basic pastry, have a minimum preparation time 
                    of up to 2 hours, on the other hand, advanced pastry can take many hours of work and the level of difficulty 
                    is defined by the pastry techniques that are used. they use. 
                </p>
                <p>Do not worry, we go step by step, it will not be difficult for you to learn all of them.</p>
                <p>Among the main types of pastries we find:</p>
                <ul>
                    <li>Cakes</li>
                    <li>Puddings</li>
                    <li>Biscuits</li>
                    <li>Cupcakes</li>
                    <li>Cakes</li>
                    <li>Even the preparation of cream desserts such as custard or fruit-based desserts, ice cream and other cold preparations.</li>
                </ul>                
            </article>
        </section>
        <section id="fundamental_ingredients_of_pastry" class="main-section">
            <header>Fundamental ingredients of pastry</header>
            <article>
                <p>There are three fundamental ingredients in pastry and bakery, we refer to eggs, dairy and fats; 
                    These elements are different from each other, as are the recipes for which they are used and the 
                    results that are obtained, for this reason we have to delve a little deeper into all their 
                    characteristics.
                </p>
            </article>
        </section>
        <section id="eggs" class="main-section">
            <header>Eggs</header>
            <article>
                <p>Eggs are used in bakery and pastry as part of recipes or as fundamental ingredients in certain 
                    preparations such as soufflés and meringues, this is due to the proteins contained in the egg 
                    white, in the case of meringues it is necessary to integrate air while we beat the egg whites 
                    with sugar. 
                </p>
                <p>Additionally, the egg also serves to make a natural glue that works for us when cooking, since 
                    it has a great ability to unite the ingredients. 
                </p>
                <p>Finally, the yolk also helps us to shine the surfaces of breads and cakes.</p>
                <p>How to determine the freshness of eggs?</p>
                <code>
                    Easy! Use a container full of water, if the egg sinks like a stone, it is fresh and in good condition, 
                    but if it sinks slowly or floats, it is that it has lost moisture and may not be fresh, in which case 
                    it is better to discard it.
                </code>
            </article>
        </section>
        <section id="dairy_products" class="main-section">
            <header>Dairy Products</header>
            <article>
                <p>Dairy is made up of a huge group of ingredients, including cheeses, creams, butter, and other products.
                </p>
                <p>Breast milk is the first food we consume in life, as we grow older, we replace it with cow's milk or 
                    vegetable milk, which shows the enormous importance of dairy products in nutrition, for this reason so 
                    much time and effort has been devoted to the different presentations of dairy products such as cheeses, 
                    yogurts and creams of multiple flavors and consistencies.
                </p>
                <code>The components of milk that interest us are: fats, casein and lactose.</code>
                <p>Raw milk contains fat, this can be verified by leaving the milk in a tub for a few hours, because due to 
                    the repulsion that exists between water and oil, the milk fats rise and concentrate on the surface to 
                    finally become in a viscous liquid known as cream.
                    <ul>
                        <li>Caseins: Milk contains highly heat-resistant proteins known as caseins, these are capable of 
                            withstanding temperatures of up to 150 ° C, a characteristic that allows us to manufacture evaporated 
                            milk or powdered milk through various pasteurization systems. These ingredients are used a lot in baking.
                        </li>
                        <li>Lactose: The natural sugar found in milk is called lactose and is currently used to prepare breads, cakes 
                            and desserts. It is a component that we must take into account in baking, since there are people who can 
                            be lactose intolerant, which will cause them to not be able to digest our desserts.
                        </li>
                    </ul>
                    </p>
                    <p>There are different types of milk that are used in baking, these are:</p>
                    <ul>
                        <li>Whole milk: Term used to refer to raw milk, that is, milk that is freshly baked or in its natural state.</li>
                        <li>Skim milk: By separating the cream from the milk, a dairy with 1-2% fat content is obtained, which with more modern 
                            separation methods, can be reduced to 0.1-0.5% fat.</li>
                        <li>Evaporated milk: It is whole milk that has been reduced by half by evaporation, hence its name.</li>
                        <li>Condensed milk: Milk with a high content of added sugar, for this reason it does not need to be sterilized.</li>
                        <li>Powdered milk: Milk powder that is diluted with water to form a liquid, it is possible to create it thanks to the 
                            resistance that milk proteins have to high temperatures.</li>
                    </ul>
            </article>
        </section>
        <section id="fats_and_oils" class="main-section">
            <header>Fats and oils</header>
            <article>
                <p>These elements provide texture, moisture and flavor to the preparations, therefore they will be an essential element in your 
                    recipes, to understand it better, we can say that lipids are divided into two groups: oils and fats.
                </p>
                <p>Oils differ because they are extracted from vegetable sources and are usually liquid, while fats can be products of animal or 
                    vegetable origin that, if they are at room temperature, are capable of acquiring a semi-solid state similar to a gel.
                </p>
            </article>
        </section>
        <section id="importance_of_dough_in_confectionery">
            <header>Importance of dough in confectionery</header>
            <article>
                <p>Now we will talk about another equally important aspect, we refer to the doughs and flours, these represent the bricks with which 
                    we will build a great diversity of desserts and sweet dishes, among which are cookies, cakes, breads, pies and many more products. 
                </p>
                <p>Flours can be classified by:</p>
                <ul>
                    <li>The type of cereal</li>
                    <li>Grinding and sifting</li>
                    <li>Amount of protein</li>
                </ul>                
                <p>On the other hand, yeasts and leavening agents are used for fermentation, these products can be both natural and chemical and help 
                    us to obtain different high-quality doughs, they also allow us to define certain characteristics such as their aroma, texture, volume 
                    and crumb.
                </p>
                <p> The fermentation of the flours occurs when the yeast begins to consume the sugars (carbohydrates) that it naturally contains, this 
                    produces the formation of carbon dioxide (CO2 gas) and alcohol, which allows the dough to swell and acquire volume.
                </p>
                <code>Without this procedure it would be impossible to form the crumb and crunchy crust of the breads.
                </code>
            </article>
        </section>
        <section id="types_of_pastries:_Cake" class="main-section">
            <header>Types of pastries: Cake</header>
            <article>
                <p>This type of confectionery is highly requested since with it you can celebrate special dates such as wedding anniversaries, parties and 
                    birthday gatherings, in addition, is a birthday without a cake really a birthday?
                </p>
                <code>Do you remember that we talked about the importance of visual impact in baking? Here you can learn about some pastry decoration trends, 
                    so you can give a creative and original touch to your cakes so that the guests do not want anything more than to savor them with great 
                    enthusiasm.
                </code>
                <p>But the world of cake flavors does not stop there, not only are cakes those that accompany a special date, there is an incredible diversity 
                    of cakes in the world, that is why we have brought you a quick collection of the 3 types of cakes most desired.
                </p>
            </article>
        </section>
        <section id="types_of_cakes" class="main-section">
            <header>Types of cakes</header>
            <article>
                <p>Cheesecake:
                    It is a cheese cake prepared based on (as its name implies) cheese, cheddar, ricotta or cream cheese, it includes
                    sugar and in some cases eggs, cream or fruits.
                </p>
                <p>Cheesecake estilo New york. This delicious dessert has its origin in the ancient times of the Greeks and Romans, although 
                    the recipe is very similar to the American one, it is prepared with other types of ingredients.
                </p>
                <p>In the United States it originated when a cheese company tried to make the cheesecake incorporating French Neufchatel cheese, 
                    this error gave rise to the renowned Philadelphia cheese and gave rise to the famous American-flavored cheesecake.
                </p>
                <p>It is interesting to note that cities like Chicago have a version with sour cream and in St Louis it is filled with an extra layer.
                </p>
                <code>Today we will teach you how to prepare this delicious recipe!</code>
                <p>Ingredients</p>
                <ul>
                    <li>400 g of vanilla cookies or plain cookies;</li>
                    <li>140 g of unsalted butter, melted;</li>
                    <li>350 g of granulated sugar;</li>
                    <li> 1.5 kg of cream cheese at room temperature;</li>
                    <li>58 g of cornstarch;</li>
                    <li>1 lemon zest;</li>
                    <li>10 ml of vanilla extract;</li>
                    <li> 2 pieces of egg yolk;</li>
                    <li>5 pieces of whole egg, and</li>
                    <li>140 g of sour cream.</li>
                </ul>
                <p>Step-by-step elaboration: </p>
                <code>Preheat the oven to 175 ° C and grind the cookies in a processor to a powder, then add the melted butter.Use the bowl of the mixer 
                    and the paddle attachment to place the cream cheese and sugar, mix until perfectly incorporated. Then add the starch, zest of 1 lemon and 
                    vanilla, every so often stop the mixer to remove the mixture from the edges and bottom with the help of a spatula. Add the eggs and yolks 
                    one by one, mix very well and then add the sour cream. Cover the bottom and the wall of the mold with the dough resulting from the cookies 
                    and butter, then add the mixture and smooth the upper part with a spatula. Bake for about 50 to 60 minutes or until the cream only moves 
                    slightly in the center. Let cool perfectly, unmold and refrigerate 4 to 5 hours before serving.
                </code>
                <p>Tiramisu: 
                    It is a type of cold cake prepared in layers that is eaten mainly with a spoon, it is usually prepared with soletas sponge cake moistened in 
                    coffee and accompanied by a light cream based on eggs, sugar and mascarpone cheese.
                </p>
                <p>Three milks: 
                    It is one of the best known types of cake in Latin America and its name perfectly describes its culinary base, bathed in three types of milk; 
                    evaporated, cream and condensed. There is no ideal decorating method for the tres leches cake, it can vary depending on either the geographical 
                    location of where it is prepared or your personal taste.
                </p>
                <code>It is very worth asking, do you know anyone who has not tried a cake?</code>
            </article>
        </section>
        <section id="decoration_with_fruits_in_your_cakes" class="main-section">
            <header>Decoration with fruits in your cakes</header>
            <article>
                <p>Fruits are incredible ingredients that can be used to prepare a wide variety of sweet and sour dishes. In addition to providing flavor and 
                    color to our creations, they help us make them look more delicious and fresh.
                </p>
                <p>Fruits can be classified into:</p>
                <ul>
                    <li>Climatic: They have the ability to ripen even if they are separated from the plant of origin, this characteristic is possible because they 
                        have a plant hormone called ethylene, whose function is to regulate the changes in color, flavor and texture of the fruits.</li>
                    <li>Non climacteric: Fruits that cannot continue to ripen after being separated from the plant of origin, as they do not contain ethylene.</li>
                </ul>
            </article>
        </section>
        <section id="the_importance_of_sauces_in_baking" class="main-section">
            <header>The importance of sauces in baking</header>
            <article>
                <p>Sauces and coulis are responsible for giving the last touch of flavor, on the one hand, coulis are preparations based on cooked or raw fruits that 
                    can accompany desserts of chocolate, vanilla, coffee or intense flavors, while the sauces are prepared based on cream, butter, caramel or emulsified 
                    sauces.
                </p>
                <p>In this field, there are no rules for the combination of flavors, this aspect totally depends on the confectioner, who can innovate as much as he wishes; 
                    However, we must always try to create an appropriate combination of flavors, in this way the contrast will be pleasant to the palate and the eye.
                </p>
                <code>Both sauces and coulis are used to accompany different desserts such as cakes, tarts, ice creams, mousses, creams, petit four and many more variations.
                </code>
            </article>
        </section>
        <section id="jellies" class="main-section">
            <header>Jellies</header>
            <article>
                <p>This type of cake is usually simpler than the previous ones and you do not necessarily have to have a technical knowledge to encourage you to prepare it since 
                    it is made with molds of figures such as flowers, stars or any cartoon character.
                </p>
                <code>Fun fact: Did you know that eating gelatin has various benefits for our health?
                </code><br>
                <code> Bonus fun fact: Eating gelatin can improve our skin, mental health, and digestive system - I mean, who needs botox eating gelatin?
                </code>
                <p>Gelatin is a type of cake, an important source of collagen and as you already know, this is one of the most important aspects of the skin.
                    At approximately 30 years of age, the decrease in the production of collagen in our body begins, so when you reach that age you can eat much more gelatin and 
                    fight against aging.
                </p>
                <code>What should you check before buying gelatin?
                    The main nutrient in gelatin is sugar, therefore you must observe its level of sugar content so that you do not fall into excesses, although you can also find diet gelatins.
                </code>
            </article>
        </section>
        <section id="custard" class="main-section">
            <header>Custard</header>
            <article>
                <p>Each of the types of puddings and their names consist of a fundamental ingredient, however the ingredients that you should not forget when preparing your puddings are eggs, milk and sugar.
                </p>
                <p>Most common types of puddings:
                </p>
                <ul>
                    <li>Cheese flan.</li>
                    <li>Chocolate flan.</li>
                    <li>Egg flan.</li>
                    <li>Vanilla flan.</li>
                    <li> Biscuit flan.</li>
                    <li>Coffee flan.</li>
                    <li>Nougat flan.</li>
                    <li>Fruit flan.</li>     
                </ul>
            </article>
        </section>
        <section id="ideas_for_a_good_pastry_recipe" class="main-section">
            <header>Ideas for a good pastry recipe</header>
            <article>
                <p>Being clear about the most popular types of cakes is not the only thing you need to create the best recipes, that is why we have created some ideas that will work very well for you to achieve 
                    an exceptional one.
                </p>
                <p>Get familiar with the measurements</p>
                <code>Unlike recipes for traditional dishes, measuring conditions such as 1 cup or 2 tablespoons do not work in confectionery; measurements in grams are usually used more to prevent inconveniences 
                    when preparing your recipe.
                </code>
                <p>Take care of the temperature of your oven.</p>
                <code>Did you burn the cookies? Come on, we know that yes, know as well as possible the type of oven you use to correctly determine the temperature or the type of baking to prepare your favorite type 
                    of cake.
                </code>
                <p>Adapt your recipes to the moment.</p>
                <code>You can make desserts that are adapted for winter, such as; Condensed milk, hazelnut and raisin cakes or for the summer like; cold lemon pudding.
                </code>
                <p>Respect aesthetics.</p>
                <code>You can include some creative tricks in the recipe and decoration, the desserts that people usually choose are mostly determined by their visual impact.
                </code>
                <p>Preserve tradition and experiment.</p>
                <code>Never lose your taste for those well-known special recipes that are passed down through different generations.
                </code>
                <p>Prepare desserts with the help of the little ones at home.</p>
                <code>For the little ones, pastries and different types of cakes are the gateway to the incredible world of cooking.
                </code>
                <p>Go beyond your oven.</p>
                <code>Do not miss preparing delicious cakes because you do not have an oven or because it was damaged, this is your time to try making cold cakes, namely, for this type of cakes you do not need to use the oven. 
                    Some can even be prepared on the stove or in an electric oven.
                </code>
            </article>
        </section>
        <section id="references" class="main-section">
            <header>References:</header>
            <ul>
                <li><a href="https://gastronomicainternacional.com/articulos-culinarios/reposteria/tipos-de-reposteria/" target="_blank">Gastronómica Internacional.</a></li>
                <li><a href="https://aprende.com/reposteria/#ideas-de-postres-para-vender-desde-casa" target="_blank">Aprende Institute.</a></li>
            </ul>
        </section>
    </main>
</body>
</html>